goos: darwin
goarch: arm64
pkg: github.com/aqusecurity/simar7/trivy-benchmarks/load-and-register
cpu: Apple M1 Pro
Benchmark_LoadRegisterLoop
Benchmark_LoadRegisterLoop-10    	  100000	        58.21 ns/op	      48 B/op	       1 allocs/op
Benchmark_LoadRegisterLoop-10    	  100000	        58.84 ns/op	      48 B/op	       1 allocs/op
Benchmark_LoadRegisterLoop-10    	  100000	        60.05 ns/op	      48 B/op	       1 allocs/op
Benchmark_LoadRegisterLoop-10    	  100000	        56.17 ns/op	      48 B/op	       1 allocs/op
Benchmark_LoadRegisterLoop-10    	  100000	        55.96 ns/op	      48 B/op	       1 allocs/op
Benchmark_LoadRegisterLoop-10    	  100000	        57.34 ns/op	      48 B/op	       1 allocs/op
Benchmark_LoadRegisterLoop-10    	  100000	        56.02 ns/op	      48 B/op	       1 allocs/op
Benchmark_LoadRegisterLoop-10    	  100000	        58.27 ns/op	      48 B/op	       1 allocs/op
Benchmark_LoadRegisterLoop-10    	  100000	        67.13 ns/op	      48 B/op	       1 allocs/op
Benchmark_LoadRegisterLoop-10    	  100000	        61.22 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/aqusecurity/simar7/trivy-benchmarks/load-and-register	0.950s
